body {
    font-family: Arial, sans-serif;
    background-color: #f7f2f2;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #c62828;
    color: white;
    text-align: center;
    padding: 30px 10px;
}

main {
    max-width: 900px;
    margin: 20px auto;
    padding: 10px;
}

.card {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h2 {
    color: #c62828;
}

ul {
    padding-left: 20px;
}

.quote {
    font-style: italic;
    background-color: #fce4e4;
    padding: 10px;
    border-left: 5px solid #c62828;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #eee;
    font-size: 14px;
}
